<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K57 K88 K70 K28 " idkmad="K7">
        <task-name>Gérer compte utilisateur</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K6">
            <point-x>702</point-x>
            <point-y>64</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K56" idkmad="K57">
            <task-name>Connexion</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>j'ai un compte membre</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K56">
                <point-x>113</point-x>
                <point-y>245</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K87" idkmad="K88">
            <task-name>Afficher page compte</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K87">
                <point-x>285</point-x>
                <point-y>245</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K69" id-task-subtasks-list="K19 K13 K22 K25 " idkmad="K70">
            <task-name>Gérer le compte</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>true</task-iteration>
            <point classkmad="tache.Point" idkmad="K69">
                <point-x>711</point-x>
                <point-y>233</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K37 K102 K40 " idkmad="K19">
                <task-name>Gérer les favoris</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>382</point-x>
                    <point-y>436</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K36" idkmad="K37">
                    <task-name>Afficher favoris</task-name>
                    <task-numero>3.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K36">
                        <point-x>165</point-x>
                        <point-y>623</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K101" idkmad="K102">
                    <task-name>Agrandir photo</task-name>
                    <task-numero>3.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>true</task-iteration>
                    <point classkmad="tache.Point" idkmad="K101">
                        <point-x>351</point-x>
                        <point-y>623</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K39" idkmad="K40">
                    <task-name>Supprimer favoris</task-name>
                    <task-numero>3.1.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>true</task-iteration>
                    <point classkmad="tache.Point" idkmad="K39">
                        <point-x>527</point-x>
                        <point-y>623</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K99 K97 " idkmad="K13">
                <task-name>Consulter l'historique des achats</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-descriptioneffetsdebord>Retélécharger une photo acheter</task-descriptioneffetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>while(NeeIt)</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>573</point-x>
                    <point-y>821</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K98" idkmad="K99">
                    <task-name>Afficher historique</task-name>
                    <task-numero>3.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K98">
                        <point-x>516</point-x>
                        <point-y>986</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K96" idkmad="K97">
                    <task-name>Agrandir photo</task-name>
                    <task-numero>3.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K96">
                        <point-x>763</point-x>
                        <point-y>986</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K31 K34 " idkmad="K22">
                <task-name>Upgrader en compte vendeur</task-name>
                <task-numero>3.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>894</point-x>
                    <point-y>436</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                    <task-name>Fournir les informations bancaires </task-name>
                    <task-numero>3.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>743</point-x>
                        <point-y>623</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                    <task-name>Valider</task-name>
                    <task-numero>3.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>1100</point-x>
                        <point-y>623</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                <task-name>Modifier les informations du compte</task-name>
                <task-numero>3.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>true</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>1218</point-x>
                    <point-y>436</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
            <task-name>Déconnexion</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K27">
                <point-x>1495</point-x>
                <point-y>233</point-y>
            </point>
        </task>
    </task>
</kmad-model>
