<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K30" id-task-subtasks-list="K58 K16 " idkmad="K31">
        <task-name>Acheter photo(s)</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>true</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K30">
            <point-x>403</point-x>
            <point-y>15</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K57" idkmad="K58">
            <task-name>Parcourir photo</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K57">
                <point-x>142</point-x>
                <point-y>190</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K61 K64 K40 K22 " idkmad="K16">
            <task-name>Valider mes achats</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>si mon panier contient au moins une photo</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>681</point-x>
                <point-y>190</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K60" idkmad="K61">
                <task-name>Accéder à mon panier</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K60">
                    <point-x>268</point-x>
                    <point-y>373</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K63" id-task-subtasks-list="K19 K67 " idkmad="K64">
                <task-name>Modifier mon panier</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>true
</task-iteration>
                <point classkmad="tache.Point" idkmad="K63">
                    <point-x>530</point-x>
                    <point-y>373</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                    <task-name>Supprimer une photo</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>mon panier contient une photo</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K18">
                        <point-x>425</point-x>
                        <point-y>548</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K66" idkmad="K67">
                    <task-name>Supprimer un album</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>mon panier contient un album</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K66">
                        <point-x>645</point-x>
                        <point-y>548</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K39" id-task-subtasks-list="K43 K46 " idkmad="K40">
                <task-name>S'identifier</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K39">
                    <point-x>951</point-x>
                    <point-y>373</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K42" idkmad="K43">
                    <task-name>Créer un compte</task-name>
                    <task-numero>2.4.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-importance>HIGH</task-importance>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Si l'utilisateur n'a pas de compte membre</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K42">
                        <point-x>862</point-x>
                        <point-y>548</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
                    <task-name>Se loger</task-name>
                    <task-numero>2.4.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Avoir un compte membre</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K45">
                        <point-x>1032</point-x>
                        <point-y>548</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
                <task-name>Valider mon panier</task-name>
                <task-numero>2.5</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>mon panier n'est pas vide</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>1145</point-x>
                    <point-y>373</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
