<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K30" id-task-subtasks-list="K7 K16 " idkmad="K31">
        <task-name>Acheter photo(s)</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>USER</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>true</task-optional>
        <task-interruptible>true</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K30">
            <point-x>610</point-x>
            <point-y>21</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K10 K28 " idkmad="K7">
            <task-name>Ajouter photo(s) au panier</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>true</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>246</point-x>
                <point-y>229</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
                <task-name>Rechercher  photos</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-importance>LOW</task-importance>
                <task-modality>SENS</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>true</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>true</task-iteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>112</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                <task-name>Sélectionner une photo</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>SENS</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>true</task-iteration>
                <point classkmad="tache.Point" idkmad="K27">
                    <point-x>428</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K19 K40 K22 " idkmad="K16">
            <task-name>Valider mon achat</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>si mon panier contient au moins une photo</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>926</point-x>
                <point-y>229</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                <task-name>Supprimer une photo</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>mon panier n'est pas vide</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>tant que mon panier contient au moins une photo</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>714</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K39" id-task-subtasks-list="K43 K46 " idkmad="K40">
                <task-name>S'identifier</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K39">
                    <point-x>948</point-x>
                    <point-y>408</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K42" idkmad="K43">
                    <task-name>Créer un compte</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-importance>HIGH</task-importance>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Si l'utilisateur n'a pas de compte membre</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K42">
                        <point-x>816</point-x>
                        <point-y>595</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
                    <task-name>Se loger</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K45">
                        <point-x>1060</point-x>
                        <point-y>595</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
                <task-name>Valider mon panier</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>mon panier n'est pas vide</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>1104</point-x>
                    <point-y>408</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
