# ecom-m2pgi

./: .gitignore  .travis.yml  README.md  jenkins.sh  pom.xml
ecom/: pom.xml  test
ecom/ecom-ear/: pom.xml
ecom/ecom-ejb/: RESTHelloworld.java  pom.xml
ecom/ecom-ejb/src/test/resources/: arquillian.xml  (+1 more)
ecom/ecom-web/: pom.xml
ecom/ecom-web/src/main/java/fr/ujf/m2pgi/: HelloWorldServlet.java
ecom/ecom-web/src/main/java/fr/ujf/m2pgi/REST/: CustomServerResponse.java  RESTHelloworld.java  RESTMemberServlet.java  RESTSellerServlet.java  RESTWebService.java
ecom/ecom-web/src/main/java/fr/ujf/m2pgi/REST/Interceptors/: MultiPartContentTypeFilter.java  SecurityInterceptor.java
ecom/ecom-web/src/main/java/fr/ujf/m2pgi/REST/Resources/: RESTAdministratorServlet.java  RESTAuthentification.java  RESTMemberServlet.java  RESTOrdersServlet.java  RESTPhotosServlet.java  RESTSellerServlet.java  RESTTagServlet.java
ecom/ecom-web/src/main/java/fr/ujf/m2pgi/REST/Security/: PrincipalUser.java
ecom/ecom-web/src/main/java/fr/ujf/m2pgi/REST/Security/SecurityAnnotations/: Allow.java  AllowAll.java  Deny.java  DenyAll.java
ecom/ecom-web/src/main/webapp/: Gruntfile.js  index.html  package.json  properties.json  upload.html
ecom/ecom-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
ecom/ecom-web/src/main/webapp/css/: dashboard.css  ecom-styles.css  main.css  sideBarStyles.css
ecom/ecom-web/src/main/webapp/css/bootstrap/: theme.min.css
ecom/ecom-web/src/main/webapp/js/: app.js  bower.json  main.js
ecom/ecom-web/src/main/webapp/js/Cart/: Module.js
ecom/ecom-web/src/main/webapp/js/Cart/addToCart/: addToCartDirective.js  addToCartTemplate.html  cartService.js
ecom/ecom-web/src/main/webapp/js/Cart/detailsCart/: CartDetails.html  detailsController.js
ecom/ecom-web/src/main/webapp/js/Follow/: Module.js  followController.js  following.html
ecom/ecom-web/src/main/webapp/js/Member/: MemDetailsController.js  Module.js  details.html
ecom/ecom-web/src/main/webapp/js/Member/Gallery/: GalleryController.js  galleryTemplate.html
ecom/ecom-web/src/main/webapp/js/Orders/: Module.js  OrderService.js
ecom/ecom-web/src/main/webapp/js/Orders/OrdersHistory/: ordersController.js  ordersHistory.html
ecom/ecom-web/src/main/webapp/js/Photos/: Module.js
ecom/ecom-web/src/main/webapp/js/Photos/Thumbnail/: ThumbnailDirective.js  photoThumbnailTemplate.html
ecom/ecom-web/src/main/webapp/js/Photos/WishList/: wishListController.js  wishlist.html
ecom/ecom-web/src/main/webapp/js/SellerPage/: Module.js  PageService.js
ecom/ecom-web/src/main/webapp/js/SellerPage/ManagePage/: ManagePageController.js  managePageTemplate.html
ecom/ecom-web/src/main/webapp/js/SellerPage/Page/: PageController.js  PageTemplate.html
ecom/ecom-web/src/main/webapp/js/Sellers/: Module.js
ecom/ecom-web/src/main/webapp/js/Sellers/SellerAnalytics/: SellerAnalyticsController.js  SellerAnalyticsTemplate.html
ecom/ecom-web/src/main/webapp/js/Tags/: Module.js  TagsService.js
ecom/ecom-web/src/main/webapp/js/app/: app.js
ecom/ecom-web/src/main/webapp/js/app/controllers/: HelloWorldController.js
ecom/ecom-web/src/main/webapp/js/controllers/: AccountDetailsController.js  AccueilController.js  AdministratorController.js  DetailsPhotoController.js  HeaderController.js  HelloWorldController.js  InscriptionController.js  LoginController.js  MainController.js  NavsidebarController.js  OrderHistoryController.js  SearchController.js
ecom/ecom-web/src/main/webapp/js/controllers/accountDetails/: managePhotos.js  upgradeAccount.js  uploadPhoto.js
ecom/ecom-web/src/main/webapp/js/controllers/adminDetails/: AdministratorController.js  ReportedPhotosController.js  memMgmt.js
ecom/ecom-web/src/main/webapp/js/directives/: FocusOnLoad.js  InputFile.js  ToggleSidebarElementsClass.js
ecom/ecom-web/src/main/webapp/js/services/: AdministratorService.js  AlertService.js  ApiToken.js  AuthentificationService.js  HttpInterceptor.js  LocalService.js  MemberService.js  OrderService.js  PublicPhotoService.js  SearchService.js  SellerService.js  propertiesService.js  tokenRefresh.js  uploadPhoto.js
ecom/ecom-web/src/main/webapp/js/templates/: accountDetails.html  administratorTemplate.html  alertTemplate.html  contactUs.html  header.html  helloWorld.html  inscription.html  login.html  mainTemplate.html  navsidebar.html  navsidebarORIG.html  orderHistory.html  photoDetails.html  searchResult.html  sellerInscription.html
ecom/ecom-web/src/main/webapp/js/templates/accountDetails/: AdminNavBar.html  MemberNavBar.html  SellerNavBar.html  addPhoto.html  adminStats.html  details.html  managePhotos.html  upgrade.html
ecom/ecom-web/src/main/webapp/js/templates/accueil/: accueil.html
ecom/ecom-web/src/main/webapp/js/templates/administrationDetails/: AdminNavBar.html  adminMemMgmt.html  adminStats.html  reportedPhotos.html
ecom/scripts/: deploy.py
ecom/scripts/database/: structure.sql
ecom/scripts/deployement/: deployKey.sh  nginx-ecom-wildfly
ecom/scripts/ecom-config/: arquillian.xml  config.json  persistence.xml  readme.md
ecom/scripts/elasticsearch/: postgres2JSON.py
ecom/scripts/wildfly/: application.properties  standalone-dev.xml  standalone-test.xml  standalone.xml
nodejs/: config.json  main.js  nconfLoader.js  package.json  photo.js
nodejs/http/: post.js
nodejs/photoUpload/: inMemoryStorage.js  photoProcessing.js  uploadFile.js
nodejs/static/: upload.html
prod/2node/: clear.sh  config_node1.json  config_node2.json  deploy.sh  node1.site  node2.site
prod/simplenode/: deploy.sh  nginx-ecom-nodejs  nginx-ecom-wildfly
prod_env/: application.properties  config.json  ecom  nginx-ecom-nodejs  nginx-ecom-wildfly  nginx.conf
prod_env/2node/: wildfly.site
prod_env/simplenode/: clear.sh  install.sh
scripts/database/: structure.sql
task/: ecom_acheter_photo(s).kxml  ecom_administrer_site.kxml  ecom_arbre_gerer_album.kxml  ecom_arbre_gerer_photographie.kxml  ecom_gerer_compte_utilisateur.kxml  ecom_gerer_magasin.kxml  ecom_mise_en_vente.kxml  ecom_parcourir_photo.kxml  gerer_compte_utilisateur.kxml
(+116 files in other folders)
