server_hostname : localhost
server_port     : 8080
elastic_search_hostname : 152.77.78.9
elastic_search_listen_port : 9300
static_hostname  : localhost/static
file.separator : /
data_dir : /opt/wildfly-9.0.2.Final/standalone/data
