upstream backend_hosts {
    server 152.77.78.10;
    server 152.77.78.11;
}

server {
    server_name vm3 localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    underscores_in_headers on;
    client_max_body_size 20M;
    ignore_invalid_headers off;
    proxy_pass_request_headers on;
    location / {
	     proxy_pass http://127.0.0.1:8080/ecom-web/;
    }

    location /upload/ {
    	proxy_pass http://backend_hosts/upload/;
    }

    location /images/ {
        proxy_pass http://152.77.78.10/images/;
    }

    location /images2/ {
        proxy_pass http://152.77.78.11/images/;
    }
}
